.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.logo-image {
  width: 180px;
}
.navbar{
  background-color:#6B6B76;
  color: white;
}
.card{
    width: 250px;
    border-radius: 10px !important;
    border-radius:  15px !important;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-img{

    width: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 10px;
}

.card-list {
  margin-top: 20px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-link {
  color: #fff !important;
}
